# Generated by Django 4.2.1 on 2023-06-06 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=50)),
                ('phoneNumber', models.PositiveIntegerField()),
                ('emailId', models.EmailField(max_length=254)),
                ('state', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('stamp', models.PositiveIntegerField()),
                ('designation', models.CharField(max_length=50)),
            ],
        ),
    ]
