# Generated by Django 4.2.1 on 2023-06-06 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserDetails',
        ),
        migrations.AddField(
            model_name='request',
            name='designation',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='request',
            name='emailId',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='request',
            name='fullname',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='request',
            name='phoneNumber',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='request',
            name='stamp',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='request',
            name='state',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
