# Generated by Django 4.2.1 on 2023-06-07 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request', '0002_delete_userdetails_request_designation_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='request',
            name='city',
        ),
        migrations.RemoveField(
            model_name='request',
            name='designation',
        ),
        migrations.RemoveField(
            model_name='request',
            name='emailId',
        ),
        migrations.RemoveField(
            model_name='request',
            name='fullname',
        ),
        migrations.RemoveField(
            model_name='request',
            name='phoneNumber',
        ),
        migrations.RemoveField(
            model_name='request',
            name='stamp',
        ),
        migrations.RemoveField(
            model_name='request',
            name='state',
        ),
        migrations.AddField(
            model_name='request',
            name='data',
            field=models.JSONField(null=True),
        ),
    ]
