# Generated by Django 4.2.1 on 2023-06-07 12:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('request', '0003_remove_request_city_remove_request_designation_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Landlorddetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200, null=True)),
                ('Father_name', models.CharField(max_length=200, null=True)),
                ('phone_number', models.IntegerField(null=True)),
                ('permanent_address', models.CharField(max_length=200, null=True)),
                ('email_id', models.EmailField(max_length=200, null=True)),
                ('pan_card_number', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Addnewlandlorddetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200, null=True)),
                ('Father_name', models.CharField(max_length=200, null=True)),
                ('phone_number', models.IntegerField(null=True)),
                ('permanent_address', models.CharField(max_length=200, null=True)),
                ('email_id', models.EmailField(max_length=200, null=True)),
                ('pan_card_number', models.IntegerField(null=True)),
                ('landlord', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='request.landlorddetails')),
            ],
        ),
    ]
