# Generated by Django 4.2.1 on 2023-06-08 05:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('request', '0005_rentagreement'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Addnewlandlorddetails',
        ),
    ]
