# Generated by Django 4.2.1 on 2023-06-12 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request', '0007_documents'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Landlorddetails',
        ),
        migrations.DeleteModel(
            name='RentAgreement',
        ),
        migrations.AlterField(
            model_name='documents',
            name='file',
            field=models.FileField(default=None, max_length=250, null=True, upload_to='documents/'),
        ),
    ]
